<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Moi</title>
  <link rel="stylesheet" href="style.css">

</head>

<body class="content">

  <div id="aboot">
    <p>
    <h1 id="aboot">私について</h1>
    </p>
    <p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/HAL9000.svg" alt="Evaluating the signal emitted by the AE-35 unit" width="200" height="200">
    </p>
  </div>

  </br>

  <ul>
    <h2>Raindrops on roses and whiskers on kittens</h2>
    <div id="hovercraft">
      <ul>
        <h3>
          <li><a href="https://www.ebay.com/" target="_blank">Buy</a></li>
          <li><a href="https://www.wikipedia.org/" target="_blank">Know</a></li>
          <li><a href="https://openlibrary.org/" target="_blank">Read</a></li>

        </h3>
      </ul>
  </ul>
  </div>
  </br>

  <h2>Personal</h2>
  <ul>
    <h3>
      <li>Michael Carrington</li>
      <li>To old to die young and too young to die old</li>
      <li>New York City</li>
    </h3>
  </ul>
  </br>
  <h2>Who is your daddy and what do you enjoy doing</h2>
  <ul>
    <h3>
      <li>Writing</li>
      <li>Design.ing</li>
      <li>Walking</li>
      <li>Cooking</li>
    </h3>
  </ul>

  </br>

  <h2>Where are you going with this Ikea Boy</h2>
  <p>
  <h3>
    In this bootcamp I hope to gain knowledge that I can use to expand on online projects on which I have been working and also to work with coding in The Industry.
  </h3>
  </p>

  </div>
</body>

</html>
